export KEYMAPOPTS="us us"
export HOSTNAMEOPTS="$hostname"
export INTERFACESOPTS="auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
  address $ip_address
  netmask 255.255.255.255
  broadcast $ip_address
  post-up route add $gateway dev eth0
  post-up route add default gw $gateway
  post-down route del default gw $gateway
  post-down route del $gateway dev eth0
"
export DNSOPTS="-d '$domain' 1.1.1.1"
export TIMEZONEOPTS="-z America/Chicago"
export APKREPOSOPTS="-1"
export SSHDOPTS="-c openssh"
export NTPOPTS="-c openntpd"

export BOOT_SIZE=512
export SWAP_SIZE=0
export ROOTFS=ext4
export BOOTFS=ext2
export SYSROOT=/target
export BOOTLOADER=grub
export DISKLABEL=gpt
export APKCACHEOPTS="/var/cache/apk"
export DEFAULT_DISK=/dev/sda
export DISKOPTS="-m sys -L -k lts -r /dev/sda /dev/sdb"

